spring.application.name=team

spring.datasource.url = jdbc:postgresql://ep-bold-dew-a5qyrc9j-pooler.us-east-2.aws.neon.tech/school_payment
spring.datasource.username = neondb_owner
spring.datasource.password = npg_roxm2lT5dOWu
#spring.datasource.url = jdbc:postgresql://localhost:5432/school_payment
#spring.datasource.username = postgres
#spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

#IMAGE DIRECTORY
file.IMAGE_DIR = src/main/resources/static/images/

#JWT SECRET
jwt.secret=secret-1234567890

# Konfigurasi path images
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:/Users/sulaksono/Bootcamp/team-test/aigen-team-test-be/src/main/resources/static/images
spring.web.resources.add-mappings=true