spring.application.name=team

spring.datasource.url = jdbc:postgresql://localhost:5432/school_payment
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

#IMAGE DIRECTORY
file.IMAGE_DIR = src/main/resources/static/images/

#JWT SECRET
jwt.secret=secret-1234567890

# Konfigurasi path images
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:/Users/sulaksono/Bootcamp/team-test/aigen-team-test-be/src/main/resources/static/images
spring.web.resources.add-mappings=true